<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="csvsuppliers"
  DTS:DTSID="{941FCE80-9505-4A9A-BCA4-B9A89797BB4A}"
  DTS:CreationName="FLATFILE">
  <DTS:PropertyExpression
    DTS:Name="AlwaysCheckForRowDelimiters">@[$Project::Csvsuppliers_AlwaysCheckForRowDelimiters]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::Csvsuppliers_ConnectionString1]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="7177"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="65001"
      DTS:ConnectionString="C:\Users\khayo\OneDrive\Desktop\Training Material\Structured Query Language (SQL)\SQL Server Integration Services (SSIS)\suppliers.csv.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="supplier_id"
          DTS:DTSID="{071395B0-D674-4D29-9A10-34101B7ABD25}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="supplier_name"
          DTS:DTSID="{A332A97E-EA7F-444D-B9B5-DC9AE0ED8135}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="contact_name"
          DTS:DTSID="{61BD21BE-6BDF-433F-9AC2-986A84DE5BA5}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="phone"
          DTS:DTSID="{984B3EAA-CC3A-4A73-A20F-F7B4498DC2EB}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>